// TEMP
@debugBorder:1px;
.debug{
  font-size:10px;
  color:#666;
}
#StoryCtrl{
  border:@debugBorder solid red;
}
#SketchesCtrl{
  border:@debugBorder solid green;
}
#SketchesNavCtrl{
  border:@debugBorder solid blue;
}
#SketchCtrl{
  border:@debugBorder solid orange;
}


.sketchFontBody{
  .font-theme-body();
  line-height:25px;
  font-size:18px;
  color:#333;
}

/*

@storyHierarchyBorder : 1px solid #DDDDDD;
.storyHierarchy{
  margin:10px;
  position:relative;
  margin-right:0px;
  @media (max-width: 767px) {
    margin-right:10px;
  }
  h6{
    position:absolute;
    top:-25px;
    left:0px;
    color:gray;
  }
  .nav li.chapter {
    background-color:white;
    a{
      &:hover{
        background-color:transparent;
      }
      &.active{
        //background-color:#EEE;
        color:#666;
        //font-weight: bold;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &:last-child ul.sketches li:last-child{
      border-bottom:@storyHierarchyBorder;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
  }
  .nav ul.sketches{
    background-color:white;
    margin:0;
    list-style: none;
    //background-color:#F1F1F1;
    li.sketch{
      a{ padding-left:10px; }
      border-left:@storyHierarchyBorder;
      border-right:@storyHierarchyBorder;
      padding:5px;
      &.active{
        background-color:#999;
        a{color:white;}
      }
    }
  }
}

.noInventory .span5{
  width:auto;
}
.sketchNav .sketchNumber{
  text-align:center;
  margin-top:8px;
  color:gray;
  font-size:10px;
  min-height:30px;
}



#sketchDiv{

  margin-right:10px;
  @media (@media-phone) { margin-right:0; }

  #sketchHolder{
    min-height:125px;
    background-color: white;
    text-align:center;
    position:relative;
    margin:0 0 10px 0;
    @media (@media-phone) { margin:10px; }

    img{
      max-height:500px;
    }
    .sketchBorder{
      min-height:100px;
      position:absolute;
      //border:1px solid black;
      &.sides{
        top:0;
        bottom:0;
        width:20px;
      }
      &.verts{
        left:0;
        right:0;
        height:20px;
      }
      &.borderLeft{
        left:0;
        background:url(../img/sketch_left.png) repeat-y left;
      }
      &.borderRight{
        right:0;
        background:url(../img/sketch_right.png) repeat-y right;
      }
      &.borderTop{
        top:0;
        background:url(../img/sketch_top.png) repeat-x top;
      }
      &.borderBottom{
        bottom:0;
        background:url(../img/sketch_bottom.png) repeat-x bottom;
      }
      &.corner{
        height:20px; width:20px;
        &.ul{
          top:0;
          left:0;
          background:url(../img/sketch_ul.png) no-repeat top left;
        }
        &.ur{
          top:0;
          right:0;
          background:url(../img/sketch_ur.png) no-repeat top right;
        }
        &.bl{
          bottom:0;
          left:0;
          background:url(../img/sketch_bl.png) no-repeat bottom left;
        }
        &.br{
          bottom:0;
          right:0;
          background:url(../img/sketch_br.png) no-repeat bottom right;
        }
      }
    }
  }
}

.panel{
  margin:10px;
  margin-left:0;
  @media (max-width: 767px) {
    margin-left:10px;
  }
  h4.sketchFont small,
  h5 small,{
    font-style:italic;
    font-size:13px;
    font-family:helvetica-neue, Helvetica, Arial, sans-serif;
  }
}

@invWidth:70px;
#inventoryPanel{
  ul.itemList{
    margin:0 auto;
    list-style:none;
    padding:0;
    li{
      font-size:11px;
      color:#666;
      float:left;
      margin:0 0 -1px -1px;
      padding:0;
      display:inline-block;
      width:@invWidth;
      height:@invWidth;
      border:1px solid gray;
    }

    @media (max-width: 767px) {
      max-width:@invWidth * 3 + 10px;
    }
  }
}

@voteBarHeight:20px;
@voteBarMargin:5px;
#votingPanel{
  form{
    .radio{
      cursor:pointer;
    }
  }
  #votingResults .resultsDiv{
    margin-top:@voteBarMargin;
    padding-bottom:@voteBarMargin;
    border-bottom:1px solid #CCC;
    .voteBarHolder{
      height:@voteBarHeight;
      margin-right:50px;
      width:35%;
      float:left;
      @media (max-width: 767px){
        width:98%;
      }
      .voteBar{
        height:@voteBarHeight;
        margin-bottom:@voteBarMargin;
        background-color:#CCC;
        #gradient > .horizontal(#FFF, darken(#CCC, 5%));
        height: 20px;
        position:relative;
        &.winner{
          background-color:#CCC;
          #gradient > .horizontal(#FFF, @link-color);
        }
        .voteCount{
          height:@voteBarHeight;
          margin-bottom:@voteBarMargin;
          width:40px;
          right:-45px;
          position:absolute;
          top:0;
        }
      }
    }
    .voteLabel{
      height:@voteBarHeight;
      margin-bottom:@voteBarMargin;
      margin-right:@voteBarMargin;
      width:50%;
      float:left;
      @media (max-width: 767px){
        width:98%;
      }
    }

  }
}
*/