// ::
// :: MISC FONT
// ::
//.uppercase{   text-transform: uppercase;  } // bootstrap has .text-uppercase
//.capitalize{  text-transform: capitalize; } // bootstrap has .text-capitalize
//.lowercase{  text-transform: lowercase; }   // bootstrap has .text-lowercase
.em, .italic{ font-style: italic; }
.underline{   text-decoration:underline; }
.bold{        font-weight:bold; }

.text-gray{ color:#999; }
.text-black{ color:#000; }
.text-muted-more{ color: #BBBBBB; }
.text-small{ font-size:9pt; }


// ::
// :: POSITIONING
// ::
.clear{ clear:both; }
.center { margin-left:auto; margin-right:auto;  }
.posAbs { position: absolute; }
.posRel { position: relative; }


.square{
  .border-top-radius(0);
  .border-bottom-radius(0);
}
.shadow{
  border:1px solid #CCC; /* ie7 fallback */
  .box-shadow(0 2px 5px rgba(0,0,0,0.25));
}


.pointer{ cursor: pointer; }


// ::
// :: PADDING/MARGIN
// ::
@padd:10px;
.pad{     padding:@padd; }
.padH{    padding:0 @padd; }
.padV{    padding:@padd 0; }
.padT{    padding:@padd 0 0; }
.padR{    padding:0 @padd 0 0; }
.padB{    padding:0 0 @padd 0; }
.padL{    padding:0 0 0 @padd; }
.padNoT{  padding:0 @padd @padd; }
.padNoR{  padding:@padd 0 @padd @padd; }
.padNoB{  padding:@padd @padd 0; }
.padNoL{  padding:@padd @padd @padd 0; }
.padNone, .padNo{ padding:0; }
.pad-lg{  padding:(@padd * 2); }
.pad-sm{  padding:(@padd / 2); }
.pad-xs{  padding:(@padd / 4); }

.mar{     margin:@padd;  }
.marH{    margin:0 @padd; }
.marV{    margin:@padd 0; }
.marT{    margin:@padd 0 0; }
.marR{    margin:0 @padd 0 0; }
.marB{    margin:0 0 @padd 0; }
.marL{    margin:0 0 0 @padd; }
.marNoT{  margin:0 @padd @padd; }
.marNoR{  margin:@padd 0 @padd @padd; }
.marNoB{  margin:@padd @padd 0; }
.marNoL{  margin:@padd @padd @padd 0; }
.marNone, .marNo{ margin:0;  }
.mar-lg{  margin:(@padd * 2); }
.mar-sm{  margin:(@padd / 2); }
.mar-xs{  margin:(@padd / 4); }

// remove select junk from focused items
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}