// ICONS
.icon-sketchy{
  display: inline-block;
  width: 14px;
  height: 14px;
  line-height: 14px;
  background-repeat:no-repeat;

  background-image: url("../img/sketchicons.png");
  vertical-align:inherit;
}
.icon-prev   { background-position: 0      0; }
.icon-next   { background-position: -24px  0; }
.icon-gold   { background-position: 0      -24px; }
.icon-silver { background-position: -24px  -24px; }
.icon-copper { background-position: -48px  -24px; }