// ::
// :: ANGULAR CLOAK
// ::
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}
.ng-cloak.ng-cloak-reverse{
  display:block !important;
}
.ng-cloak-reverse{
  display:none !important;
}

ng\:form {
  display: block;
}
