// this is the css that is hard coded to page.
// it is basically the styling needed before the app finishes loading the full theme
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
  display: none !important;
}
.ng-cloak.ng-cloak-reverse{
  display:block !important;
}
.ng-cloak-reverse{
  display:none !important;
}
ng\:form {
  display: block;
}