@border-radius-base:        0;  //4px;
@border-radius-large:       0;  //6px;
@border-radius-small:       0;  //3px;

.bg-primary{    background-color:@brand-primary;    }
.bg-secondary{  background-color:@brand-secondary;  }
.bg-success{    background-color:@brand-success;    }
.bg-warning{    background-color:@brand-warning;    }
.bg-info{       background-color:@brand-info;       }
.bg-danger{     background-color:@brand-danger;     }

@font-size-base:          13px;

.btn {
  &.disabled,
  &[disabled]{
    .opacity(.4);
  }
}

@text-color:            #666;
@link-color:            #A66000;

@brand-primary:         #f0ad4e;
@brand-secondary:       #666;


//@brand-success:         #5cb85c;
//@brand-info:            #5bc0de;
//@brand-warning:         #f0ad4e;
//@brand-danger:          #d9534f;


// form highlights
@input-border-focus: @brand-primary;