// FANCY RADIOS
label.fancy,
label.fancy{
  cursor: pointer;
  padding-top:0 !important;
  min-height:23px;
  padding-left: 34px;
  input{
    margin-right: 5px;
    position: absolute; left: -9999px;
  }
  &.checkbox{
    background: url("../../../img/check-off.jpg") no-repeat;
    &.on{
      background: url("../../../img/check-on.jpg") no-repeat;
    }
  }
  &.radio{
    background: url('../../../img/radio-off.jpg') no-repeat;
    &.on{
      background: url('../../../img/radio-on.jpg') no-repeat;
    }
  }
}
