
// SCROLLY
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.scroll-both {
  overflow: scroll;
  overflow: -moz-scrollbars-vertical;
  -webkit-overflow-scrolling: touch;
  position: relative;
}
.scroll-y {
  overflow-y: scroll;
  overflow: -moz-scrollbars-vertical;
  -webkit-overflow-scrolling: touch;
  position: relative;
}
.scroll-x {
  overflow-x: scroll;
  overflow: -moz-scrollbars-horizontal;
  -webkit-overflow-scrolling: touch;
  position: relative;
}
