//.glyphicon-rotate {
//  animation-name: rotateThis;
//  animation-duration: 1s;
//  animation-iteration-count: infinite;
//  animation-timing-function: linear;
//}
//@keyframes rotateThis {
//  from { transform: scale( 1 ) rotate( 0deg );   }
//  to   { transform: scale( 1 ) rotate( 360deg ); }
//}



/*
// VIEW TRANSITION
#view-wrapper{
  position: relative;
  overflow: hidden;
  min-height:200px;
  #ng-view{
    min-width:748px;
    &.ng-enter,
    &.ng-leave{
      .transition(all .2s linear);
      position: absolute;
    }

    // NEXT Button click
    &.next{
      // item leaving
      &.ng-leave {
        opacity:1;
        left:0;
        &.ng-leave-active {
          opacity:0;
          left:-20%;
        }
      }
      // item entering
      &.ng-enter {
        opacity:0;
        left:20%;
        &.ng-enter-active {
          opacity:1;
          left:0;
        }
      }
    }
    // NEXT Button click
    &.prev{
      // item leaving
      &.ng-leave {
        opacity:1;
        left:0;
        &.ng-leave-active {
          opacity:0;
          left:20%;
        }
      }
      // item entering
      &.ng-enter {
        opacity:0;
        left:-20%;
        &.ng-enter-active {
          opacity:1;
          left:0;
        }
      }
    }
  }
}
*/


